server {
  listen 80;
  server_name <SERVER_NAME>;

  client_max_body_size 8m;
  root /usr/share/nginx/html;

  location = /robots.txt {
    return 200 "User-agent: *\nDisallow: /";
  }

  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

  location / {
    proxy_pass http://localhost:8000;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Host  $http_host;
    proxy_set_header  X-Forwarded-Port  80;
  }

  location /static {
    alias <REPO_DIR>/shop/static;
  }
  location /media {
    alias <REPO_DIR>/shop/media;
  }
}

server {
  listen 443 ssl;
  server_name <SERVER_NAME>;

  # SSL
  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate <CERTS_DIR>/cert.pem;
  ssl_certificate_key <CERTS_DIR>/cert.pem;
  ssl_session_cache shared:SSL:32m;
  ssl_session_timeout 24h;
  ssl_prefer_server_ciphers on;
  ssl_ciphers kEECDH+AESGCM+AES128:kEECDH+AES128:kRSA+AESGCM+AES128:kRSA+AES128:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv;

  client_max_body_size 8m;
  root /usr/share/nginx/html;

  location = /robots.txt {
    return 200 "User-agent: *\nDisallow: /";
  }

  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

   location / {
    proxy_pass http://localhost:8000;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Host  $http_host;
    proxy_set_header  X-Forwarded-Port  443;
  }
  location /static {
    alias <REPO_DIR>/shop/static;
  }
  location /media {
    alias <REPO_DIR>/shop/media;
  }
}
